\documentclass[a4paper,11pt]{moderncv}

\widowpenalty=10000
\clubpenalty=10000

\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{fullpage}
\usepackage[export]{adjustbox}
\definecolor{moderncvcolor}{rgb}{0.22,0.45,0.70}% light blue

% Moderncv configuration
% \moderncvstyle{casual}
\moderncvstyle{classic}
\moderncvcolor{blue}

\setlength{\hintscolumnwidth}{0.2\textwidth}

\newcommand{\state}{Italy}
\newcommand{\personalemail}{alessio.marchetti22@gmail.com}

\name{Alessio}{Marchetti}
\title{\normalsize{\today}}
\email{\personalemail}
\homepage{teiolass.gitlab.io}
% \social[linkedin]{alessandro-piazza-4a60191a1}
% \social[github]{apiazza134}
% \photo[128pt]{photo}

\begin{document}
\makecvtitle{}

\section{Personal Informations}
\begin{minipage}{0.5\textwidth}
    \cvitem{Name and surname}{Alessio Marchetti}
    \cvitem{Birth date}{December 6, 1999}
    \cvitem{Nationality}{Italian}
    \cvitem{Personal email}{\href{mailto:\personalemail}{\personalemail}}
%    \cvitem{Professional email}{\href{mailto:\professionalemail}{\professionalemail}}
\end{minipage}
%\begin{minipage}{0.5\textwidth}
%    \hfill
%    \includegraphics[width=115pt,cfbox=moderncvcolor 0.4pt]{avatar.png}
%\end{minipage}

\section{Work}
\cvitem{2024--Present}{Data Scientist ad Avvale.}

\section{Education}
\cventry{2021--2024}{Master in Mathematics}{Universit\`a di Pisa}{Pisa}{110/110 cum laude}{
    Master Thesis on Explainable AI applied to medical data: \textit{Predicting and Explaing on Electronic Health
    Records with Transformer-based Models}.
}
\cventry{2023}{University Exam Project}{Università di Pisa}{Pisa}{}
    {Project on fine tuning the Llama-2 model with RLHF.}
\cventry{2022}{Colloquio}{Scuola Normale Superiore}{Pisa}{}
    {Presentation about binary text classification with tecniques of information theory and
    compression algorithms, advisor Stefano Marmi.}
\cventry{2018--2021}{Bachelor in Mathematics}{Universit\`a di Pisa}{Pisa}{110/110 cum laude}
    {
        Bachelor thesis on the \textit{representability of functions in the second order typed
        lambda calculus}, advisors Alessandro Berarducci and Marcello Mamino.
    }
\cventry{2018--present}{Master in Mathematics}{Scuola Normale Superiore}{Pisa}{}
    {The Scuola Normale Superiore is a university institute of higher education, research and
    high-level training with a special status, with a very selective admission. Its students live in
    an unique and stimulating environment in the school facilities.}
\cventry{2013--2018}{Maturit\`a Scientifica}{Liceo Scientifico I. Newton}{Chivasso (TO)}{100/100}
    {I prepared a presentation about Genetic Algorithms as final project. }
\cventry{2017 and 2018}{Stage ``A un passo dalle IPhO''}{Stage organized by AIF}{Trieste}{}
    { Preparation for International Physics Olympiad.}
\cventry{2017}{Stage of Physics}{Summer School organized by AIF}{Sigillo (PG)} {}{ Preparation for
    Physics Olympiad.}

\section{Computer skills}
\cvitem{Basic}{Haskell, Bash, Tensorflow.}
\cvitem{Intermediate}{C, C++, \LaTeX, Matlab, Office Suite, git.}
\cvitem{Advanced}{Python 3, Numpy, Matplotlib, Pandas, PyTorch, Rust, Vim.}
\vspace{\baselineskip}
\cvitem{Other}{User of the \texttt{GNU/Linux} environment.}

\newpage
\section{Awards}
\subsection{Physics Olympiad}
\cvitem{2018}{Bronze medalist at International Physics Olympiads, in Lisbon.}
\cvitem{2018}{Gold medalist at National Physics Olympiads.}
\cvitem{2017}{Silver medalist at National Physics Olympiads.}

\subsection{Individual Mathematics Olympiad}
\cvitem{2018}{Silver medalist at National Mathematics Olympiads.}
\cvitem{2016}{Honorable mention at National Mathematics Olympiads.}

\subsection{Team Mathematics Olympiad}
\cvitem{2016}{Partecipation National Mathematics Olympiads.}
\cvitem{2015}{Partecipation National Mathematics Olympiads, 7th place.}

\section{Languages}
\cvitem{Italian}{Mother tongue}
\cvitemwithcomment{English}{Level C1}{}
\cvitemwithcomment{French}{Level B1}{}

\section{Other competences and activities}
\cvitem{Driving License}{European driving license class B.}
\cvitem{Volleyball}{I have played volleyball at Volley Montanaro from 2008 to 2018.}
\cvitem{Representation}{I have been class representative for three years and students representative
    for one year at high school.}
\cvitem{Volunteering}{I am a blood donor and I am involved in the activities of the association
    Operazione Mato Grosso. }
\cvitem{Music}{Basic level in guitar playing.}
\cvitem{Math}{I have organized training sessions for Mathematics Olympiads in my school from 2016 to
    2018.}


\end{document}
